name: appos
services:
  appos.core:
    image: appos.core
    labels:
      appos.app.id: appos.core
  appos.test.clock:
    image: appos.test.clock
    labels:
      appos.app.id: appos.test.clock
  traefik:
    image: traefik:v2.10
    ports:
      - target: 80
        published: "80"
      - target: 443
        published: "443"
